# ymm4-plugin-general-in-out

./: .editorconfig  .gitignore  README.md  ymm4-plugin-general-in-out.sln
GeneralInOutPlugin/: GeneralInOutPlugin.csproj  PluginInfo.cs  TimeOverrideParameters.cs
GeneralInOutPlugin/Content/: AboutHighPrecision.txt  README.txt
GeneralInOutPlugin/Effect/Video/GeneralEffectInOut/: GeneralEffectInOut.cs  GeneralEffectInOutProcessor.cs  VideoEffectWithInOutAnimation.cs
GeneralInOutPlugin/PropertyEditor/: ShapeComboBoxItem.cs
GeneralInOutPlugin/PropertyEditor/InOutAnimationParameter/: IInOutAnimationParameter.cs  InOutAnimationParameter.cs
GeneralInOutPlugin/PropertyEditor/PluginInfoButton/: PluginInfoButton.xaml  PluginInfoButton.xaml.cs  PluginInfoButtonAttribute.cs  PluginInfoButtonViewModel.cs
GeneralInOutPlugin/PropertyEditor/PluginInfoDetails/: IPluginInfoDetailsAttribute.cs  PluginInfoDetails.cs
GeneralInOutPlugin/PropertyEditor/PluginInfoDialog/: FileViewModel.cs  PluginInfoDialog.xaml  PluginInfoDialog.xaml.cs  PluginInfoDialogViewModel.cs
GeneralInOutPlugin/PropertyEditor/PluginInfoFile/: IPluginInfoFile.cs  PluginInfoFileAttribute.cs
GeneralInOutPlugin/PropertyEditor/PluginInfoLink/: IPluginInfoLink.cs  PluginInfoLinkAttribute.cs
GeneralInOutPlugin/PropertyEditor/PluginInfoRepo/: IPluginInfoRepo.cs  PluginInfoRepoAttribute.cs
GeneralInOutPlugin/Shape/GeneralShapeInOut/: GeneralShapeInOutParameter.cs  GeneralShapeInOutPlugin.cs  GeneralShapeInOutSource.cs
GeneralInOutPlugin/Utils/: EnumDescriptionConverter.cs  EnumExtensions.cs  GitHubUpdateChecker.cs
