<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<InformationalVersion>1.1.0</InformationalVersion>
		
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<!--Pdb内にソースコードのフルパスを含めない-->
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
		<PathMap>$(RepoRoot)=.</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="YukkuriMovieMaker">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin.Tachie.Psd">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.Tachie.Psd.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin.Community">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.Community.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime.COM">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>$(YMM4DirPath)System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>$(YMM4DirPath)System.Drawing.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="PropertyEditor\PluginInfoDialog\PluginInfoDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!--Debugビルド後-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<!--YMM4のプラグインフォルダにdllをコピーする-->
		<Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\&quot;" />
	</Target>
	<!--Releaseビルド後-->
	<Target Name="PostBuild2" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<!-- release.ymme の作成 -->
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path @( '$(ProjectDir)Content\LICENSE.txt', '$(ProjectDir)Content\README.txt', '$(ProjectDir)Content\AboutHighPrecision.txt', '$(TargetPath)' ) -DestinationPath '$(ProjectDir)output.zip' -Force; Rename-Item -Path '$(ProjectDir)output.zip' -NewName '$(ProjectDir)$(MSBuildProjectName).ymme' -Force&quot;" />
	</Target>
</Project>
